<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#0F2D1F">
  <meta name="msapplication-navbutton-color" content="#0F2D1F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F2D1F">
  <title> Home | Quexplus </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/select2.min.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">

            <div class="page-title">
              <a href="#" class="">
                Home
              </a>
            </div>
            <button class="navbar-toggler" onclick="openNav2()" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-group">
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img
                    src="assets/images/close-menu.png" alt="" /></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="payroll-taxes.html">Payroll Taxes</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="excise-tax.html">Excise Tax</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="state-withholding.html">State Withholding</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="information-return.html">Info Reports</a>
                  </li>
                
                  <li class="nav-item nav-btn">
                    <a class="nav-link smoth-scroll btn btn-custom btn-primary btn-pad-60" href="get-started.html">Get Started</a>
                  </li>
                </ul>
              </div>
             <div class="user-account">
              <ul>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href=""><i class="fe fe-shopping-cart"></i></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href=""><i class="fe fe-user"></i></a>
                </li>
              </ul>
             </div>
            </div>
           

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>
  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">

      <!-- home banner -->
      <section class="home-banner-section">
        <div class="home-banner-inner">
          <div class="container">
            
              <div class="owl-carousel owl-theme owl-carousel-banner">

                <!-- slide -->
                <div class="item">
                  <div class="row justify-content-center">
                
                  <div class="col-lg-6 col-md-10">
                    <div class="banner-caption-bg">
                      <div class="banner-caption wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
                        <h1>Introducing
                          <span class="block">
                            Quarterly
                          </span>
                          <span class="block">
                            Express Plus
                          </span>
                        </h1>
            
                        <a class="btn btn-custom btn-secondary btn-pad-60" href="get-started.html">Get Started Todays</a>
            
                      </div>
                    </div>
            
                  </div>

                  <div class="col-lg-6 col-md-10">
                    <div class="banner-img">
                      <div class="banner-slide">
                        <img src="assets/images/banner-slide.jpg" class="img-fluid img-responsive" alt="">
                      </div>
                    </div>
                  </div>
            
                  </div>
                </div>
                <!-- side end -->

                <!-- slide -->
                <div class="item">
                  <div class="row justify-content-center">
                
                  <div class="col-lg-6 col-md-10">
                    <div class="banner-caption-bg">
                      <div class="banner-caption wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
                        <h1>Introducing
                          <span class="block">
                            Quarterly
                          </span>
                          <span class="block">
                            Express Plus
                          </span>
                        </h1>
            
                        <a class="btn btn-custom btn-secondary btn-pad-60" href="get-started.html">Get Started Todays</a>
            
                      </div>
                    </div>
            
                  </div>

                  <div class="col-lg-6 col-md-10">
                    <div class="banner-img">
                      <div class="banner-slide">
                        <img src="assets/images/banner-slide.jpg" class="img-fluid img-responsive" alt="">
                      </div>
                    </div>
                  </div>
            
                  </div>
                </div>
                <!-- side end -->

                <!-- slide -->
                <div class="item">
                  <div class="row justify-content-center">
                
                  <div class="col-lg-6 col-md-10">
                    <div class="banner-caption-bg">
                      <div class="banner-caption wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
                        <h1>Introducing
                          <span class="block">
                            Quarterly
                          </span>
                          <span class="block">
                            Express Plus
                          </span>
                        </h1>
            
                        <a class="btn btn-custom btn-secondary btn-pad-60" href="get-started.html">Get Started Todays</a>
            
                      </div>
                    </div>
            
                  </div>

                  <div class="col-lg-6 col-md-10">
                    <div class="banner-img">
                      <div class="banner-slide">
                        <img src="assets/images/banner-slide.jpg" class="img-fluid img-responsive" alt="">
                      </div>
                    </div>
                  </div>
            
                  </div>
                </div>
                <!-- side end -->
              </div>
            
            <div class="row">
              <div class="col-lg-12">
                <a href="#get-start" class="text-link smoth-scroll"> <img src="assets/images/mouse.svg" alt=""> More
                  about Quarterly Express Plus</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end banner -->

      <section class="get-started-section" id="get-start">
        <div class="get-started-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1.5s" data-wow-offset="5">
                <div class="heading">
                  <h2>Get started now</h2>
                </div>
              </div>
            </div>

            <!-- content -->
            <div class="get-stated-main">

              <div class="row row-list row-odd ">
                <div class="col-lg-6 col-md-10 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1.5s"
                  data-wow-offset="5">
                  <div class="set-started-img ">
                    <img src="assets/images/img-1.jpg" class="img-fluid img-repsonsive" alt="">
                  </div>
                </div>
                <div class="col-lg-6 col-md-10  wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1.5s"
                  data-wow-offset="5">
                  <div class="get-started-content ">
                    <h3>Payroll Taxes</h3>
                    <p>Supports all 50 States Includes Credit Reductions where necessary as defined by the Department of
                      Labor. Zero Returns can be supported.</p>
                    <a href="payroll-taxes.html" class="view-more"><span>Learn More</span><i class="material-icons">
                        trending_flat</i></a>
                  </div>
                </div>
              </div>

              <div class="row row-list row-even">

                <div class="col-lg-6 col-md-10  wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1.5s"
                  data-wow-offset="5">
                  <div class="get-started-content">
                    <h3>Excise Tax</h3>
                    <p>Supports all 50 States Includes Credit Reductions where necessary as defined by the Department of
                      Labor. Zero Returns can be supported.</p>
                    <a href="excise-tax.html" class="view-more"><span>Learn More</span><i class="material-icons">
                        trending_flat</i></a>
                  </div>
                </div>
                <div class="col-lg-6 col-md-10   wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1.5s"
                  data-wow-offset="5">
                  <div class="set-started-img ">
                    <img src="assets/images/img-2.jpg" class="img-fluid img-repsonsive" alt="">
                  </div>
                </div>
              </div>

              <div class="row row-list row-odd">
                <div class="col-lg-6 col-md-10 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1.5s"
                  data-wow-offset="5">
                  <div class="set-started-img ">
                    <img src="assets/images/img-3.jpg" class="img-fluid img-repsonsive" alt="">
                  </div>
                </div>
                <div class="col-lg-6 col-md-10  wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1.5s"
                  data-wow-offset="5">
                  <div class="get-started-content">
                    <h3>State Withholding</h3>
                    <p>Quarterly Express Plus Supports the following states for Withholding and Unemployment using the
                      FSET standard web services interface.</p>
                    <a href="state-withholding.html" class="view-more"><span>Learn More</span><i class="material-icons">
                        trending_flat</i></a>
                  </div>
                </div>
              </div>

              <div class="row row-list row-even">

                <div class="col-lg-6 col-md-10 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1.5s"
                  data-wow-offset="5">
                  <div class="get-started-content">
                    <h3>Info Reports</h3>
                    <p>A Reporting Agent is someone who needs to file one or many 941, 940, 943, 944 or 945 form(s) with
                      the IRS on behalf of their payroll clients.</p>
                    <a href="information-return.html" class="view-more"><span>Learn More</span><i class="material-icons">
                        trending_flat</i></a>
                  </div>
                </div>
                <div class="col-lg-6 col-md-10 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1.5s"
                  data-wow-offset="5">
                  <div class="set-started-img ">
                    <img src="assets/images/img-4.jpg" class="img-fluid img-repsonsive" alt="">
                  </div>
                </div>
              </div>

            </div>


          </div>
        </div>
      </section>


      <section class="interface-partner-section">
        <div class="interface-partner-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="10">
                <div class="heading">
                  <h2>Interface Partners</h2>
                  <p>Trusted by 2M users across 120+ countries</p>
                </div>
              </div>
            </div>
            <div class=" wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="10">
              <div class="row">


             
  
                 
  
                  


                  <div class="col-lg-3 col-md-6 col-6">
                    <div class="our-partner-box">
                      <img src="assets/images/logos/5.png" class="" alt="">
                      <div class="text-box">
                        <p>Sage</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-6">
                    <div class="our-partner-box">
                      <img src="assets/images/logos/6.png" class="" alt="">
                      <div class="text-box">
                        <p>Evolution HCM</p>
                      </div>
                    </div>
                  </div>


                  <div class="col-lg-3 col-md-6 col-6">
                    <div class="our-partner-box">
                      <img src="assets/images/logos/7.png" class="" alt="">
                      <div class="text-box">
                        <p>Prism</p>
                      </div>
                    </div>
                  </div>


                  <div class="col-lg-3 col-md-6 col-6">
                    <div class="our-partner-box">
                      <img src="assets/images/logos/8.png" class="" alt="">
                      <div class="text-box">
                        <p>Qtools</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-6">
                    <div class="our-partner-box">
                      <img src="assets/images/logos/13.png" class="" alt="">
                      <div class="text-box">
                        <p>Execupay</p>
                      </div>
                    </div>
                  </div>


                  <div class="col-lg-3 col-md-6 col-6">
                    <div class="our-partner-box">
                      <img src="assets/images/logos/9.png" class="" alt="">
                      <div class="text-box">
                        <p>Dillner's</p>
                      </div>
                    </div>
                  </div>


                  <div class="col-lg-3 col-md-6 col-6">
                    <div class="our-partner-box">
                      <img src="assets/images/logos/10.png" class="" alt="">
                      <div class="text-box">
                        <p>Cyber pay</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-6">
                    <div class="our-partner-box">
                      <img src="assets/images/logos/11.png" class="" alt="">
                      <div class="text-box">
                        <p>Apex</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-6">
                    <div class="our-partner-box">
                      <img src="assets/images/logos/12.png" class="" alt="">
                      <div class="text-box">
                        <p>Accountix</p>
                      </div>
                    </div>
                  </div>
  
               

              

              </div>
            </div>

            <div class="row">
              <div class="col-lg-12 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="10">
                <div class="heading pt-4">
                  <h2>Memberships</h2>
                  <p>Trusted by 2M users across 120+ countries</p>
                </div>
              </div>
            </div>

            <div class=" wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="10">
              
              <div class="row">

                <div class="col-lg-3 col-md-6 col-6">
                  <div class="our-partner-box">
                    <img src="assets/images/logos/2.png" class="" alt="">
                    <div class="text-box">
                      <p>NBAA</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-6">
                  <div class="our-partner-box">
                    <img src="assets/images/logos/3.png" class="" alt="">
                    <div class="text-box">
                      <p>Napeo</p>
                    </div>
                  </div>
                </div>

              </div>

            </div>
            

          </div>
        </div>
      </section>     

    </div>
  </main>

  <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.3s" data-wow-offset="5">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-logo">
              <div class="logo-footer">
                <img src="assets/images/footer-logo.png" alt="">
              </div>
              <div class="secure-logo">
                <a href="#!"><img src="assets/images/logos/4.png" alt=""></a>
                <a href="#!" class="maxw-120"><img src="assets/images/logos/1.png" alt=""></a>
              </div>

            </div>
          
          </div>

          <div class="col-lg-5 col-md-5">
            <div class="footer-content footer-content-link">
              <div class="row">
                <div class="col-lg-6">
                  <h3>Comapany</h3>
                  <ul class="">
                    <li><a href="payroll-taxes.html">Payroll Taxes</a></li>
                    <li><a href="excise-tax.html">Excise Tax</a></li>
                    <li><a href="state-withholding.html">State Withholding</a></li>
                    <li><a href="information-return.html">Info Reports</a></li>
                  </ul>
                </div>

                <div class="col-lg-6">
                  <h3>About Us</h3>
                  <ul class="">
                    <li><a href="contact-form.html">Contact</a></li>
                    <li><a href="about-us.html">About</a></li>
                  </ul>
                </div>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="footer-content footer-content-link">
              <h3>Mailing List</h3>
              <p>Register for our Newsletter to be informed about the latest developments and events</p>
              <div class="singup-div">
                <div class="form-group input-group">
                  <input class="form-control " type="email" placeholder="Your Email">
                  <a href="#!" class="input-group-addon">
                    Subscribe
                  </a>
                </div>
              </div>


            </div>
          </div>
        </div>




      </div>

      <div class="copy-right-text">
        <div class="container">
          <div class="row">

            <div class="col-lg-3">
              <ul class="footer-links-bottom">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
            <div class="col-lg-6 text-left ">
              <div class="footer-bottom">

                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-pinterest-p"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>

                  </ul>

                </div>


              </div>
            </div>
            <div class="col-lg-3">
            </div>
          </div>
        </div>

      </div>
    </div>

  </footer>




  <!-- End modal -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>

    $('.modal-thank-you').click(function () {
      $('#modal-payment').modal('hide');
    });

    $('#modal-thank-you').on('shown.bs.modal', function () {
      // do something…
      $('#modal-thank-you').modal('show');
      $('body').addClass('modal-open');
    });


  </script>

</body>

</html>